<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medium</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body style="margin: 0px 0px 0px 0px">
    <header class="main_header">
        <img class="Home_logo" src="./resources/Medium_logo_Wordmark_Black .svg" >
        <nav>
            <a class="nav_link">Our story</a>
            <a class="nav_link">Membership</a>
            <a class="nav_link">Write</a>
            <a class="nav_link">Sign in</a>
            <button class="button">Get started</button>
        </nav>
    </header>
    <div class="main">
        <div class="main_container">
            <div class="hero_container">
                <div class="hero_container_container">
                    <img class="main_hero" src="./resources/medium_hero_img.webp">
                </div>
            </div>
            <div class="main_content">
                <h2>Human stories & ideas</h2>
                <h3>A place to read, write, and deepen your understanding</h3>
                <button class="main_button"> Start reading</button>
            </div>
        </div>
    </div>
    <footer class="main_footer">
        <a class="footer_link">Help</a>
        <a class="footer_link">Status</a>
        <a class="footer_link">About</a>
        <a class="footer_link">Careers</a>
        <a class="footer_link">Press</a>
        <a class="footer_link">Blog</a>
        <a class="footer_link">Privacy</a>
        <a class="footer_link">Terms</a>
        <a class="footer_link">Text to speech</a>
        <a class="footer_link">Teams</a>
    </footer>
</body>
</html>